<!DOCTYPE html>
<html lang="en">
<head>
    <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Contact Form </h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        label{
            font-weight: bold; margin: 12px;
        }
        input{
            padding: 6px;
            margin: 20px;
            width: 100%;
            border: 20px; 
            
        }
        div{background-color: #f2f2f2;
           padding 50px;
           margin: 20px;
           border-radius: 20px;
        
        }
        select {width: 100%;
        border: 4px; margin: 20px; padding: 5px;}
        button { background-color: green;
  color: white;
  padding: 12px 20px;
  border: 2px;
  border-radius: 4px;
    cursor: pointer;}
    </style>
</head>
<body>
<div>
    <form>
        <label>First Name:</label><br>
        <input placeholder="Your Name..."><br>
        <label>Last Name:</label><br>
        <input placeholder="Your Last Name..."><br>
        <label>Country:</label><br>
        <select>
        <option>Australia</option>
        <option>Ghana</option>
        <option>Angola</option>
    </select>
        
        <label>Subject:</label><br>
        <textarea id="subject" placeholder="write something" name="subject" style="width: 100%; height: 200px;"></textarea>
        

           
            
            <button type="submit"> Submit</button>
            
            </body>
        
            




    </form>
</div>
</body>
</html>